- colours generated by coolors.co tool
- link: https://coolors.co/293968-c5ecff-ffffff-f0f0f0-828282-414141-111111

- Tailwind

{ 'delft_blue': { DEFAULT: '#293968', 100: '#080b14', 200: '#101629', 300: '#18223d', 400: '#212d52', 500: '#293968', 600: '#3e559b', 700: '#6179c0', 800: '#96a6d5', 900: '#cad2ea' }, 'columbia_blue': { DEFAULT: '#c5ecff', 100: '#003d5b', 200: '#0079b6', 300: '#11b0ff', 400: '#6cceff', 500: '#c5ecff', 600: '#d2f0ff', 700: '#ddf4ff', 800: '#e9f8ff', 900: '#f4fbff' }, 'white': { DEFAULT: '#ffffff', 100: '#333333', 200: '#666666', 300: '#999999', 400: '#cccccc', 500: '#ffffff', 600: '#ffffff', 700: '#ffffff', 800: '#ffffff', 900: '#ffffff' }, 'anti-flash_white': { DEFAULT: '#f0f0f0', 100: '#303030', 200: '#606060', 300: '#909090', 400: '#c0c0c0', 500: '#f0f0f0', 600: '#f3f3f3', 700: '#f6f6f6', 800: '#f9f9f9', 900: '#fcfcfc' }, 'gray': { DEFAULT: '#828282', 100: '#1a1a1a', 200: '#343434', 300: '#4e4e4e', 400: '#686868', 500: '#828282', 600: '#9b9b9b', 700: '#b4b4b4', 800: '#cdcdcd', 900: '#e6e6e6' }, 'onyx': { DEFAULT: '#414141', 100: '#0d0d0d', 200: '#1a1a1a', 300: '#262626', 400: '#333333', 500: '#414141', 600: '#666666', 700: '#8c8c8c', 800: '#b3b3b3', 900: '#d9d9d9' }, 'night': { DEFAULT: '#111111', 100: '#040404', 200: '#070707', 300: '#0b0b0b', 400: '#0e0e0e', 500: '#111111', 600: '#414141', 700: '#717171', 800: '#a0a0a0', 900: '#d0d0d0' } }

- CSV

293968,c5ecff,ffffff,f0f0f0,828282,414141,111111

- With #

#293968, #c5ecff, #ffffff, #f0f0f0, #828282, #414141, #111111

- Array

["293968","c5ecff","ffffff","f0f0f0","828282","414141","111111"]

- Object

{"Delft Blue":"293968","Columbia blue":"c5ecff","White":"ffffff","Anti-flash white":"f0f0f0","Gray":"828282","Onyx":"414141","Night":"111111"}

- Extended Array

[{"name":"Delft Blue","hex":"293968","rgb":[41,57,104],"cmyk":[61,45,0,59],"hsb":[225,61,41],"hsl":[225,43,28],"lab":[25,9,-30]},{"name":"Columbia blue","hex":"c5ecff","rgb":[197,236,255],"cmyk":[23,7,0,0],"hsb":[200,23,100],"hsl":[200,100,89],"lab":[91,-9,-13]},{"name":"White","hex":"ffffff","rgb":[255,255,255],"cmyk":[0,0,0,0],"hsb":[0,0,100],"hsl":[0,0,100],"lab":[100,0,0]},{"name":"Anti-flash white","hex":"f0f0f0","rgb":[240,240,240],"cmyk":[0,0,0,6],"hsb":[0,0,94],"hsl":[0,0,94],"lab":[95,0,0]},{"name":"Gray","hex":"828282","rgb":[130,130,130],"cmyk":[0,0,0,49],"hsb":[0,0,51],"hsl":[0,0,51],"lab":[54,0,0]},{"name":"Onyx","hex":"414141","rgb":[65,65,65],"cmyk":[0,0,0,75],"hsb":[0,0,25],"hsl":[0,0,25],"lab":[28,0,0]},{"name":"Night","hex":"111111","rgb":[17,17,17],"cmyk":[0,0,0,93],"hsb":[0,0,7],"hsl":[0,0,7],"lab":[5,0,0]}]

- XML

<palette>
  <color name="Delft Blue" hex="293968" r="41" g="57" b="104" />
  <color name="Columbia blue" hex="c5ecff" r="197" g="236" b="255" />
  <color name="White" hex="ffffff" r="255" g="255" b="255" />
  <color name="Anti-flash white" hex="f0f0f0" r="240" g="240" b="240" />
  <color name="Gray" hex="828282" r="130" g="130" b="130" />
  <color name="Onyx" hex="414141" r="65" g="65" b="65" />
  <color name="Night" hex="111111" r="17" g="17" b="17" />
</palette>